INC=-I./ -I../generatedsources
OBJ=objs/
GENSOR=../generatedsources/
WARN=-Wall

stdinclient : $(OBJ)stdinclient.o \
	$(OBJ)MsgFactory.o \
	$(OBJ)C_FSM.o \
	$(OBJ)C_GI.o \
	$(OBJ)C_PI.o \
	$(OBJ)C_BusinessObject.o \

	cc -o stdinclient $(OBJ)stdinclient.o \
	$(OBJ)MsgFactory.o \
	$(OBJ)C_FSM.o \
	$(OBJ)C_GI.o \
	$(OBJ)C_PI.o \
	$(OBJ)C_BusinessObject.o

$(OBJ)stdinclient.o : stdinclient.c
	cc -c $(WARN) -g $(INC) stdinclient.c -o $(OBJ)stdinclient.o
$(OBJ)MsgFactory.o : ${GENSOR}MsgFactory.c 
	cc -c $(WARN)  -g $(INC) ${GENSOR}MsgFactory.c -o $(OBJ)MsgFactory.o
$(OBJ)C_FSM.o : ${GENSOR}C_FSM.c
	cc -c $(WARN)  -g $(INC) ${GENSOR}C_FSM.c -o $(OBJ)C_FSM.o
$(OBJ)C_GI.o : ${GENSOR}C_GI.c
	cc -c $(WARN)  -g $(INC) ${GENSOR}C_GI.c -o $(OBJ)C_GI.o
$(OBJ)C_PI.o : ${GENSOR}C_PI.c 
	cc -c $(WARN)  -g $(INC) ${GENSOR}C_PI.c -o $(OBJ)C_PI.o
$(OBJ)C_BusinessObject.o : C_BusinessObject.c
	cc -c $(WARN)  -g $(INC) C_BusinessObject.c -o $(OBJ)C_BusinessObject.o

clean :
	rm $(OBJ)stdinclient.o \
  stdinclient \
	$(OBJ)MsgFactory.o \
	$(OBJ)C_FSM.o \
	$(OBJ)C_GI.o \
	$(OBJ)C_PI.o \
	$(OBJ)C_BusinessObject.o \
